<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LockActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="110dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:text="SUBMIT"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#00FF0000"
                android:fontFamily="@font/fontstyle"
                android:layout_height="60dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/secondaryPwd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/fontstyle"
            android:textSize="40dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/oneBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/twoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/threeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/fourBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/sixBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/eightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/nineBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/starBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
            <Button
                android:id="@+id/sharpBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:gravity="center"
                android:fontFamily="@font/fontstyle"
                android:background="#00FF0000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>